ENVIRONMENT=development
API_PORT=3001
JWT_SECRET=worldisfullofdevelopers
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=poc
MONGO_RECONNECTINTERVAL=10000
MONGO_RECONNECTTRIES=Number.MAX_VALUE
MONGO_POOLSIZE=10
API_VERSION=v1.0